\documentclass[11pt,a4paper,norsk]{article}
\usepackage[norsk]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,graphicx,caption,color,listings,subcaption}
\usepackage[T1]{fontenc}
\usepackage{graphicx,amsmath,amsfonts,textcomp,listings}
\usepackage[section]{placeins}
\usepackage[hidelinks,bookmarksnumbered]{hyperref}
\usepackage[all]{hypcap}
\usepackage[top=1in]{geometry}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\title{Trivia Vue}
\author{Kristian Nilsen}

\begin{document}
\maketitle
\fontfamily{ptm}\selectfont
\section*{Start component}
This component contains the options to select 10 or 20 questions with three different difficulties. When options is selected, the values gets emitted to App.vue
\section*{Question component}
Question component shows the question and the answer alternatives. This components has two states. The first state shows the selected options and a start button. When the button is pressed the game is started and this card is hidden. Everytime the user presses an answer the the seleceted answer is appended to an answer list, and the method for getting the data for the next question is runned.
\section*{Results component}
Results component consists of a card that shows the number of points of maximum possible points. Below this card another card is used with v-for to create a list of questions with correct and used answer. If the user answer is incorrect the color will be red, and green for correct. Data needed in this component is sent from the parent component App.vue
\end{document}
